# bootcamp_final_project

./: README.md  pom.xml
src/main/java/com/casestudy/springboot/: ComposerClubApplication.java
src/main/java/com/casestudy/springboot/DAO/: MusicianRepository.java  PlaylistRepository.java  SongsRepository.java  UserRepository.java
src/main/java/com/casestudy/springboot/config/: MusicianConfig.java  SecurityConfig.java
src/main/java/com/casestudy/springboot/controller/: HomeController.java  IndexController.java  LoginController.java  MusicianController.java  PlaylistController.java  RegistrationController.java  ScoreController.java  SongsController.java  UserController.java
src/main/java/com/casestudy/springboot/entities/: Musician.java  MyUserDetails.java  Playlist.java  Songs.java  User.java
src/main/java/com/casestudy/springboot/service/: MusicianService.java  MyUserDetailsService.java  PlaylistService.java  SongsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: addsong.css  makeplaylist.css  playlist.css
src/main/resources/static/js/: playlist.js
src/main/resources/templates/: addsong.html  flat.html  home.html  homeTest.html  index.html  login.html  loginTest.html  myplaylists.html  myplaylists2.html  myplaylists4.html  playlisterror.html  registration.html  score.html  songerror.html
src/main/resources/templates/playlists/: addtoplaylist.html  error.html  makeplaylist.html
src/test/java/com/casestudy/springboot/: ComposerClubApplicationTests.java
src/test/java/com/casestudy/springboot/tests/: MusicianTests.java  PlaylistTests.java  SongsTest.java  UserTests.java
